C:\Users\Eness\source\repos\EnesOruc_Odev_01042019\Soru1\bin\Debug\Soru1.exe.config
C:\Users\Eness\source\repos\EnesOruc_Odev_01042019\Soru1\bin\Debug\Soru1.exe
C:\Users\Eness\source\repos\EnesOruc_Odev_01042019\Soru1\bin\Debug\Soru1.pdb
C:\Users\Eness\source\repos\EnesOruc_Odev_01042019\Soru1\obj\Debug\Soru1.csprojAssemblyReference.cache
C:\Users\Eness\source\repos\EnesOruc_Odev_01042019\Soru1\obj\Debug\Soru1.Form1.resources
C:\Users\Eness\source\repos\EnesOruc_Odev_01042019\Soru1\obj\Debug\Soru1.Properties.Resources.resources
C:\Users\Eness\source\repos\EnesOruc_Odev_01042019\Soru1\obj\Debug\Soru1.csproj.GenerateResource.cache
C:\Users\Eness\source\repos\EnesOruc_Odev_01042019\Soru1\obj\Debug\Soru1.csproj.CoreCompileInputs.cache
C:\Users\Eness\source\repos\EnesOruc_Odev_01042019\Soru1\obj\Debug\Soru1.exe
C:\Users\Eness\source\repos\EnesOruc_Odev_01042019\Soru1\obj\Debug\Soru1.pdb
C:\Users\enes.oruc\Desktop\EnesOruc_Odev_01042019\Soru1\bin\Debug\Soru1.exe.config
C:\Users\enes.oruc\Desktop\EnesOruc_Odev_01042019\Soru1\obj\Debug\Soru1.exe
C:\Users\enes.oruc\Desktop\EnesOruc_Odev_01042019\Soru1\obj\Debug\Soru1.pdb
C:\Users\enes.oruc\Desktop\EnesOruc_Odev_01042019\Soru1\bin\Debug\Soru1.exe
C:\Users\enes.oruc\Desktop\EnesOruc_Odev_01042019\Soru1\bin\Debug\Soru1.pdb
C:\Users\enes.oruc\Desktop\EnesOruc_Odev_01042019\Soru1\obj\Debug\Soru1.csprojResolveAssemblyReference.cache
C:\Users\enes.oruc\Desktop\EnesOruc_Odev_01042019\Soru1\obj\Debug\Soru1.Form1.resources
C:\Users\enes.oruc\Desktop\EnesOruc_Odev_01042019\Soru1\obj\Debug\Soru1.Properties.Resources.resources
C:\Users\enes.oruc\Desktop\EnesOruc_Odev_01042019\Soru1\obj\Debug\Soru1.csproj.GenerateResource.Cache
