C:\Users\Eness\source\repos\EnesOruc_Odev_01042019\Soru2\bin\Debug\Soru2.exe.config
C:\Users\Eness\source\repos\EnesOruc_Odev_01042019\Soru2\bin\Debug\Soru2.exe
C:\Users\Eness\source\repos\EnesOruc_Odev_01042019\Soru2\bin\Debug\Soru2.pdb
C:\Users\Eness\source\repos\EnesOruc_Odev_01042019\Soru2\obj\Debug\Soru2.Properties.Resources.resources
C:\Users\Eness\source\repos\EnesOruc_Odev_01042019\Soru2\obj\Debug\Soru2.csproj.GenerateResource.cache
C:\Users\Eness\source\repos\EnesOruc_Odev_01042019\Soru2\obj\Debug\Soru2.csproj.CoreCompileInputs.cache
C:\Users\Eness\source\repos\EnesOruc_Odev_01042019\Soru2\obj\Debug\Soru2.exe
C:\Users\Eness\source\repos\EnesOruc_Odev_01042019\Soru2\obj\Debug\Soru2.pdb
C:\Users\Eness\source\repos\EnesOruc_Odev_01042019\Soru2\obj\Debug\Soru2.Menu.resources
C:\Users\Eness\source\repos\EnesOruc_Odev_01042019\Soru2\obj\Debug\Soru2.csprojAssemblyReference.cache
C:\Users\Eness\source\repos\EnesOruc_Odev_01042019\Soru2\obj\Debug\Soru2.MainForm.resources
C:\Users\Eness\source\repos\EnesOruc_Odev_01042019\Soru2\obj\Debug\Soru2.YeniKayıt.resources
C:\Users\Eness\source\repos\EnesOruc_Odev_01042019\Soru2\obj\Debug\Soru2.KayitliKullanıcı.resources
